{
  "name": "state-machine-course",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyleshevlin/intro-to-state-machines-and-xstate-course.git"
  },
  "author": "Kyle Shevlin <kyle.a.shevlin@gmail.com> (https://kyleshevlin.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kyleshevlin/intro-to-state-machines-and-xstate-course/issues"
  },
  "homepage": "https://github.com/kyleshevlin/intro-to-state-machines-and-xstate-course#readme",
  "dependencies": {
    "xstate": "^4.13.0"
  }
}
